env_variables:
  SHIO_API_PROJECT_ID: catcat-local
  SHIO_API_HOST: http://localhost
  SHIO_API_BUCKET: shio-bot-dev
  SHIO_API_CONFIG_PATH: credential/config.json
  SHIO_LOG_TRANSPORT_STACKDRIVER: "1"
  PORT: 8080