env_variables:
  SHIO_FULFILLMENT_PROJECT_ID: catcat-development
  SHIO_FULFILLMENT_DATASTORE_NAMESPACE: fulfillment-development
  SHIO_FULFILLMENT_STORAGE_NAME: catcat-development
  SHIO_FULFILLMENT_HOST: https://catcat-development.appspot.com
  PORT: 8080